apiVersion: v1
kind: Secret
metadata:
  name: microservice-sa-token
  namespace: dev
  annotations:
    kubernetes.io/service-account.name: "microservice-sa"
type: kubernetes.io/service-account-token
